alembic==1.3.2
APScheduler==3.6.3
blessings==1.7
bpython==0.18
certifi==2019.11.28
chardet==3.0.4
Click==7.0
curlify==2.2.1
curtsies==0.3.0
decorator==4.4.1
dynaconf==2.2.1
facebook-business==5.0.3
Flask==1.1.1
greenlet==0.4.15
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.3
Mako==1.1.0
MarkupSafe==1.1.1
pbr==5.4.4
Pygments==2.5.2
PyMySQL==0.9.3
python-box==3.4.6
python-dateutil==2.8.1
python-dotenv==0.10.3
python-editor==1.0.4
pytz==2019.3
requests==2.22.0
six==1.13.0
SQLAlchemy==1.3.12
sqlparse==0.3.0
Tempita==0.5.2
toml==0.10.0
typing==3.7.4.1
tzlocal==2.0.0
urllib3==1.25.7
wcwidth==0.1.7
Werkzeug==0.16.0
